// swift-interface-format-version: 1.0
// swift-compiler-version: Apple Swift version 6.0.3 effective-5.10 (swiftlang-6.0.3.1.10 clang-1600.0.30.1)
// swift-module-flags: -target arm64-apple-ios12.0 -enable-objc-interop -enable-library-evolution -swift-version 5 -enforce-exclusivity=checked -O -enable-bare-slash-regex -module-name ZySDK
// swift-module-flags-ignorable: -no-verify-emitted-module-interface
import CoreBluetooth
import CoreLocation
import Foundation
import MachO
import Swift
import UIKit
@_exported import ZySDK
import _Concurrency
import _StringProcessing
import _SwiftConcurrencyShims
import zlib
@_inheritsConvenienceInitializers @objc public class ZyScanModel : ObjectiveC.NSObject {
  @objc public var name: Swift.String?
  @objc public var rssi: Swift.Int
  @objc public var peripheral: CoreBluetooth.CBPeripheral?
  @objc public var uuidString: Swift.String?
  @objc public var macString: Swift.String?
  @objc override dynamic public init()
  @objc deinit
}
@objc public enum ZyFunctionListType : Swift.Int {
  case exercise = 0
  case step = 1
  case sleep = 2
  case heartrate = 3
  case bloodPressure = 4
  case bloodOxygen = 5
  case notification = 6
  case metricSystem = 7
  case alarm = 8
  case sedentary = 9
  case goal = 10
  case vibration = 11
  case noDisturb = 12
  case lost = 13
  case weather = 14
  case language = 15
  case screenConreol = 16
  case addressBook = 17
  case onlineDial = 18
  case customDial = 19
  case localDial = 20
  case hrWarning = 21
  case menstrualCycle = 22
  case drinkWater = 23
  case lightScreen = 24
  case hrMonitor = 25
  case camera = 26
  case musicControl = 27
  case findDevice = 28
  case powerOff = 29
  case restart = 30
  case restoreFactory = 31
  case ringOff = 32
  case answerCalls = 33
  case timeFormat = 34
  case screenType = 35
  case sportCountdown = 37
  case lowBattery = 38
  case exerciseInteraction = 39
  public init?(rawValue: Swift.Int)
  public typealias RawValue = Swift.Int
  public var rawValue: Swift.Int {
    get
  }
}
@_hasMissingDesignatedInitializers @objc public class ZyFunctionListModel : ObjectiveC.NSObject {
  @objc public var functionList_exercise: Swift.Bool {
    get
  }
  @objc public var functionList_step: Swift.Bool {
    get
  }
  @objc public var functionList_sleep: Swift.Bool {
    get
  }
  @objc public var functionList_heartrate: Swift.Bool {
    get
  }
  @objc public var functionList_bloodPressure: Swift.Bool {
    get
  }
  @objc public var functionList_bloodOxygen: Swift.Bool {
    get
  }
  @objc public var functionList_notification: Swift.Bool {
    get
  }
  @objc public var functionList_metricSystem: Swift.Bool {
    get
  }
  @objc public var functionList_alarm: Swift.Bool {
    get
  }
  @objc public var functionList_sedentary: Swift.Bool {
    get
  }
  @objc public var functionList_goal: Swift.Bool {
    get
  }
  @objc public var functionList_vibration: Swift.Bool {
    get
  }
  @objc public var functionList_noDisturb: Swift.Bool {
    get
  }
  @objc public var functionList_lost: Swift.Bool {
    get
  }
  @objc public var functionList_weather: Swift.Bool {
    get
  }
  @objc public var functionList_language: Swift.Bool {
    get
  }
  @objc public var functionList_screenConreol: Swift.Bool {
    get
  }
  @objc public var functionList_addressBook: Swift.Bool {
    get
  }
  @objc public var functionList_onlineDial: Swift.Bool {
    get
  }
  @objc public var functionList_customDial: Swift.Bool {
    get
  }
  @objc public var functionList_localDial: Swift.Bool {
    get
  }
  @objc public var functionList_hrWarning: Swift.Bool {
    get
  }
  @objc public var functionList_menstrualCycle: Swift.Bool {
    get
  }
  @objc public var functionList_drinkWater: Swift.Bool {
    get
  }
  @objc public var functionList_lightScreen: Swift.Bool {
    get
  }
  @objc public var functionList_hrMonitor: Swift.Bool {
    get
  }
  @objc public var functionList_camera: Swift.Bool {
    get
  }
  @objc public var functionList_musicControl: Swift.Bool {
    get
  }
  @objc public var functionList_findDevice: Swift.Bool {
    get
  }
  @objc public var functionList_powerOff: Swift.Bool {
    get
  }
  @objc public var functionList_restart: Swift.Bool {
    get
  }
  @objc public var functionList_restoreFactory: Swift.Bool {
    get
  }
  @objc public var functionList_ringOff: Swift.Bool {
    get
  }
  @objc public var functionList_answerCalls: Swift.Bool {
    get
  }
  @objc public var functionList_timeFormat: Swift.Bool {
    get
  }
  @objc public var functionList_screenType: Swift.Bool {
    get
  }
  @objc public var functionList_sportCountdown: Swift.Bool {
    get
  }
  @objc public var functionList_lowBattery: Swift.Bool {
    get
  }
  @objc public var functionList_exerciseInteraction: Swift.Bool {
    get
  }
  @objc public var functionList_clearData: Swift.Bool {
    get
  }
  @objc public var functionList_bind: Swift.Bool {
    get
  }
  @objc public var functionList_weatherExtend: Swift.Bool {
    get
  }
  @objc public var functionList_newPortocol: Swift.Bool {
    get
  }
  @objc public var functionList_platformType: Swift.Bool {
    get
  }
  @objc public var functionList_bloodSugar: Swift.Bool {
    get
  }
  @objc public var functionList_pressure: Swift.Bool {
    get
  }
  @objc public var functionList_electrocardiogram: Swift.Bool {
    get
  }
  @objc public var functionList_bodyTemperature: Swift.Bool {
    get
  }
  @objc public var functionList_sosContactPerson: Swift.Bool {
    get
  }
  @objc public var functionList_worshipAlarm: Swift.Bool {
    get
  }
  @objc public var functionList_localPlay: Swift.Bool {
    get
  }
  @objc public var functionList_locationGps: Swift.Bool {
    get
  }
  @objc public var functionList_customSports: Swift.Bool {
    get
  }
  @objc public var functionList_timeZone: Swift.Bool {
    get
  }
  @objc public var functionList_sleepDataVersion: Swift.Bool {
    get
  }
  @objc public var functionList_bleNameSetup: Swift.Bool {
    get
  }
  @objc public var functionList_CustomDialAllPositionType: Swift.Bool {
    get
  }
  @objc public var functionList_CustomDialImagePositionConfiguration: Swift.Bool {
    get
  }
  @objc public var functionList_CustomBloodSugar: Swift.Bool {
    get
  }
  @objc public var functionList_heartrateNew: Swift.Bool {
    get
  }
  @objc public var functionList_notificationAlertMode: Swift.Bool {
    get
  }
  @objc public var functionList_businessCard: Swift.Bool {
    get
  }
  @objc public var functionDetail_exercise: ZySDK.ZyFunctionModel_exercise? {
    get
  }
  @objc public var functionDetail_notification: ZySDK.ZyFunctionModel_notification? {
    get
  }
  @objc public var functionDetail_language: ZySDK.ZyFunctionModel_language? {
    get
  }
  @objc public var functionDetail_alarm: ZySDK.ZyFunctionModel_alarm? {
    get
  }
  @objc public var functionDetail_screenControl: ZySDK.ZyFunctionModel_screenControl? {
    get
  }
  @objc public var functionDetail_addressBook: ZySDK.ZyFunctionModel_addressBook? {
    get
  }
  @objc public var functionDetail_localDial: ZySDK.ZyFunctionModel_localDial? {
    get
  }
  @objc public var functionDetail_hrWarning: ZySDK.ZyFunctionModel_hrWarning? {
    get
  }
  @objc public var functionDetail_goal: ZySDK.ZyFunctionModel_goal? {
    get
  }
  @objc public var functionDetail_screenType: ZySDK.ZyFunctionModel_scrrenType? {
    get
  }
  @objc public var functionDetail_sportCountdown: ZySDK.ZyFunctionModel_sportCountdown? {
    get
  }
  @objc public var functionDetail_platformType: ZySDK.ZyFunctionModel_platformType? {
    get
  }
  @objc public var functionDetail_customDial: ZySDK.ZyFunctionModel_customDial? {
    get
  }
  @objc public var functionDetail_heartrate: ZySDK.ZyFunctionModel_supportMeasurementDataTypeModel? {
    get
  }
  @objc public var functionDetail_bloodPressure: ZySDK.ZyFunctionModel_supportMeasurementDataTypeModel? {
    get
  }
  @objc public var functionDetail_bloodOxygen: ZySDK.ZyFunctionModel_supportMeasurementDataTypeModel? {
    get
  }
  @objc public var functionDetail_bloodSugar: ZySDK.ZyFunctionModel_supportMeasurementDataTypeModel? {
    get
  }
  @objc public var functionDetail_pressure: ZySDK.ZyFunctionModel_supportMeasurementDataTypeModel? {
    get
  }
  @objc public var functionDetail_electrocardiogram: ZySDK.ZyFunctionModel_supportMeasurementDataTypeModel? {
    get
  }
  @objc public var functionDetail_bodyTemperature: ZySDK.ZyFunctionModel_supportMeasurementDataTypeModel? {
    get
  }
  @objc public var functionDetail_localPlay: ZySDK.ZyFunctionModel_supportMusicFileTypeModel? {
    get
  }
  @objc public var functionDetail_locationGps: ZySDK.ZyFunctionModel_locationGps? {
    get
  }
  @objc public var functionDetail_customSports: ZySDK.ZyFunctionModel_customSports? {
    get
  }
  @objc public var functionDetail_sleepDataVersion: ZySDK.ZyFunctionModel_sleepDataVersion? {
    get
  }
  @objc public var functionDetail_bleNameSetup: ZySDK.ZyFunctionModel_bleNameSetup? {
    get
  }
  @objc public var functionDetail_CustomDialImagePositionConfiguration: ZySDK.ZyFunctionModel_CustomDialImagePositionConfiguration? {
    get
  }
  @objc public var functionDetail_CustomBloodSugar: ZySDK.ZyFunctionModel_CustomBloodSugar? {
    get
  }
  @objc public var functionDetail_heartrateNew: ZySDK.ZyFunctionModel_supportMeasurementDataTypeModel? {
    get
  }
  @objc public var functionDetail_notificationAlertMode: ZySDK.ZyFunctionModel_notificationAlertMode? {
    get
  }
  @objc public var functionDetail_businessCard: ZySDK.ZyFunctionModel_businessCard? {
    get
  }
  @objc public func showAllSupportFunctionLog() -> Swift.String
  @objc deinit
}
@_hasMissingDesignatedInitializers @objc public class ZyFunctionModel_exercise : ObjectiveC.NSObject {
  @objc public var isSupportRunOutside: Swift.Bool {
    get
  }
  @objc public var isSupportWalk: Swift.Bool {
    get
  }
  @objc public var isSupportCycling: Swift.Bool {
    get
  }
  @objc public var isSupportBasketball: Swift.Bool {
    get
  }
  @objc public var isSupportFootball: Swift.Bool {
    get
  }
  @objc public var isSupportBadminton: Swift.Bool {
    get
  }
  @objc public var isSupportJumpRope: Swift.Bool {
    get
  }
  @objc public var isSupportSwimming: Swift.Bool {
    get
  }
  @objc public var isSupportRunIndoor: Swift.Bool {
    get
  }
  @objc public var isSupportVolleyball: Swift.Bool {
    get
  }
  @objc public var isSupportWalkFast: Swift.Bool {
    get
  }
  @objc public var isSupportSpinning: Swift.Bool {
    get
  }
  @objc public var isSupportSitUps: Swift.Bool {
    get
  }
  @objc public var isSupportMountainClimbing: Swift.Bool {
    get
  }
  @objc public var isSupportYoga: Swift.Bool {
    get
  }
  @objc public var isSupportDance: Swift.Bool {
    get
  }
  @objc public var isSupportJumpingJacks: Swift.Bool {
    get
  }
  @objc public var isSupportGymnastics: Swift.Bool {
    get
  }
  @objc public var isSupportRowing: Swift.Bool {
    get
  }
  @objc public var isSupportTennis: Swift.Bool {
    get
  }
  @objc public var isSupportHockey: Swift.Bool {
    get
  }
  @objc public var isSupportBaseball: Swift.Bool {
    get
  }
  @objc public var isSupportTableTennis: Swift.Bool {
    get
  }
  @objc public var isSupportCricket: Swift.Bool {
    get
  }
  @objc public var isSupportRugby: Swift.Bool {
    get
  }
  @objc deinit
}
@_hasMissingDesignatedInitializers @objc public class ZyFunctionModel_customSports : ObjectiveC.NSObject {
  @objc public var bigWidth: Swift.Int {
    get
  }
  @objc public var bigHeight: Swift.Int {
    get
  }
  @objc public var smallWidth: Swift.Int {
    get
  }
  @objc public var smallHeight: Swift.Int {
    get
  }
  @objc public var isSupportFitness: Swift.Bool {
    get
  }
  @objc public var isSupportTrailRunning: Swift.Bool {
    get
  }
  @objc public var isSupportDumbbells: Swift.Bool {
    get
  }
  @objc public var isSupportRowingMachine: Swift.Bool {
    get
  }
  @objc public var isSupportEllipticalMachine: Swift.Bool {
    get
  }
  @objc public var isSupportAerobics: Swift.Bool {
    get
  }
  @objc public var isSupportKayak: Swift.Bool {
    get
  }
  @objc public var isSupportRollerSkating: Swift.Bool {
    get
  }
  @objc public var isSupportPlaygroundRunning: Swift.Bool {
    get
  }
  @objc public var isSupportRunToLoseFat: Swift.Bool {
    get
  }
  @objc public var isSupportOutdoorCycling: Swift.Bool {
    get
  }
  @objc public var isSupportIndoorCycling: Swift.Bool {
    get
  }
  @objc public var isSupportMountainBiking: Swift.Bool {
    get
  }
  @objc public var isSupportOrienteering: Swift.Bool {
    get
  }
  @objc public var isSupportMixedAerobic: Swift.Bool {
    get
  }
  @objc public var isSupportCombatExercises: Swift.Bool {
    get
  }
  @objc public var isSupportCoreTraining: Swift.Bool {
    get
  }
  @objc public var isSupportCrossTraining: Swift.Bool {
    get
  }
  @objc public var isSupportTeamGymnastics: Swift.Bool {
    get
  }
  @objc public var isSupportStrengthTraining: Swift.Bool {
    get
  }
  @objc public var isSupportIntervalTraining: Swift.Bool {
    get
  }
  @objc public var isSupportFlexibilityTraining: Swift.Bool {
    get
  }
  @objc public var isSupportStretching: Swift.Bool {
    get
  }
  @objc public var isSupportFitnessExercises: Swift.Bool {
    get
  }
  @objc public var isSupportBalanceTraining: Swift.Bool {
    get
  }
  @objc public var isSupportStepTraining: Swift.Bool {
    get
  }
  @objc public var isSupportBattleRope: Swift.Bool {
    get
  }
  @objc public var isSupportFreeTraining: Swift.Bool {
    get
  }
  @objc public var isSupportSkiing: Swift.Bool {
    get
  }
  @objc public var isSupportRockClimbing: Swift.Bool {
    get
  }
  @objc public var isSupportFishing: Swift.Bool {
    get
  }
  @objc public var isSupportHunting: Swift.Bool {
    get
  }
  @objc public var isSupportSkateboard: Swift.Bool {
    get
  }
  @objc public var isSupportParkour: Swift.Bool {
    get
  }
  @objc public var isSupportDuneBuggy: Swift.Bool {
    get
  }
  @objc public var isSupportDirtBike: Swift.Bool {
    get
  }
  @objc public var isSupportHandRollingCar: Swift.Bool {
    get
  }
  @objc public var isSupportPilates: Swift.Bool {
    get
  }
  @objc public var isSupportFlyingDarts: Swift.Bool {
    get
  }
  @objc public var isSupportSnowboarding: Swift.Bool {
    get
  }
  @objc public var isSupportWalkingMachine: Swift.Bool {
    get
  }
  @objc public var isSupportSkydiving: Swift.Bool {
    get
  }
  @objc public var isSupportCrossCountrySkiing: Swift.Bool {
    get
  }
  @objc public var isSupportBungeeJumping: Swift.Bool {
    get
  }
  @objc public var isSupportTheSwing: Swift.Bool {
    get
  }
  @objc public var isSupportFlyingKite: Swift.Bool {
    get
  }
  @objc public var isSupportHulaHoops: Swift.Bool {
    get
  }
  @objc public var isSupportArchery: Swift.Bool {
    get
  }
  @objc public var isSupportRaceWalking: Swift.Bool {
    get
  }
  @objc public var isSupportRacingCars: Swift.Bool {
    get
  }
  @objc public var isSupportMarathon: Swift.Bool {
    get
  }
  @objc public var isSupportObstacleCourse: Swift.Bool {
    get
  }
  @objc public var isSupportTugOfWar: Swift.Bool {
    get
  }
  @objc public var isSupportDragonBoat: Swift.Bool {
    get
  }
  @objc public var isSupportHighJump: Swift.Bool {
    get
  }
  @objc public var isSupportSailing: Swift.Bool {
    get
  }
  @objc public var isSupportTriathlon: Swift.Bool {
    get
  }
  @objc public var isSupportHorseRacing: Swift.Bool {
    get
  }
  @objc public var isSupportBMX: Swift.Bool {
    get
  }
  @objc public var isSupportParallelBar: Swift.Bool {
    get
  }
  @objc public var isSupportGolf: Swift.Bool {
    get
  }
  @objc public var isSupportBowlingBall: Swift.Bool {
    get
  }
  @objc public var isSupportSquash: Swift.Bool {
    get
  }
  @objc public var isSupportPolo: Swift.Bool {
    get
  }
  @objc public var isSupportWallBall: Swift.Bool {
    get
  }
  @objc public var isSupportBilliards: Swift.Bool {
    get
  }
  @objc public var isSupportWaterBalloon: Swift.Bool {
    get
  }
  @objc public var isSupportShuttlecock: Swift.Bool {
    get
  }
  @objc public var isSupportIndoorFootball: Swift.Bool {
    get
  }
  @objc public var isSupportSandbagBall: Swift.Bool {
    get
  }
  @objc public var isSupportToTheBall: Swift.Bool {
    get
  }
  @objc public var isSupportJaiAlai: Swift.Bool {
    get
  }
  @objc public var isSupportFloorball: Swift.Bool {
    get
  }
  @objc public var isSupportPicogramBalls: Swift.Bool {
    get
  }
  @objc public var isSupportBeachVolleyball: Swift.Bool {
    get
  }
  @objc public var isSupportSoftball: Swift.Bool {
    get
  }
  @objc public var isSupportSquareDance: Swift.Bool {
    get
  }
  @objc public var isSupportBellyDance: Swift.Bool {
    get
  }
  @objc public var isSupportBallet: Swift.Bool {
    get
  }
  @objc public var isSupportStreetDance: Swift.Bool {
    get
  }
  @objc public var isSupportLatinDance: Swift.Bool {
    get
  }
  @objc public var isSupportJazzDance: Swift.Bool {
    get
  }
  @objc public var isSupportPoleDancing: Swift.Bool {
    get
  }
  @objc public var isSupportTheDisco: Swift.Bool {
    get
  }
  @objc public var isSupportTapDance: Swift.Bool {
    get
  }
  @objc public var isSupportOtherDances: Swift.Bool {
    get
  }
  @objc public var isSupportBoxing: Swift.Bool {
    get
  }
  @objc public var isSupportWrestling: Swift.Bool {
    get
  }
  @objc public var isSupportMartialArts: Swift.Bool {
    get
  }
  @objc public var isSupportTaiChi: Swift.Bool {
    get
  }
  @objc public var isSupportThaiBoxing: Swift.Bool {
    get
  }
  @objc public var isSupportJudo: Swift.Bool {
    get
  }
  @objc public var isSupportTaekwondo: Swift.Bool {
    get
  }
  @objc public var isSupportKarate: Swift.Bool {
    get
  }
  @objc public var isSupportKickboxing: Swift.Bool {
    get
  }
  @objc public var isSupportSwordFighting: Swift.Bool {
    get
  }
  @objc public var isSupportJiuJitsu: Swift.Bool {
    get
  }
  @objc deinit
}
@_hasMissingDesignatedInitializers @objc public class ZyFunctionModel_notification : ObjectiveC.NSObject {
  @objc public var isSupportCall: Swift.Bool {
    get
  }
  @objc public var isSupportSMS: Swift.Bool {
    get
  }
  @objc public var isSupportInstagram: Swift.Bool {
    get
  }
  @objc public var isSupportWechat: Swift.Bool {
    get
  }
  @objc public var isSupportQQ: Swift.Bool {
    get
  }
  @objc public var isSupportLine: Swift.Bool {
    get
  }
  @objc public var isSupportLinkedIn: Swift.Bool {
    get
  }
  @objc public var isSupportWhatsApp: Swift.Bool {
    get
  }
  @objc public var isSupportTwitter: Swift.Bool {
    get
  }
  @objc public var isSupportFacebook: Swift.Bool {
    get
  }
  @objc public var isSupportMessenger: Swift.Bool {
    get
  }
  @objc public var isSupportSkype: Swift.Bool {
    get
  }
  @objc public var isSupportSnapchat: Swift.Bool {
    get
  }
  @objc public var isSupportExtensionNotification: Swift.Bool {
    get
  }
  @objc public var isSupportAlipay: Swift.Bool {
    get
  }
  @objc public var isSupportTaoBao: Swift.Bool {
    get
  }
  @objc public var isSupportDouYin: Swift.Bool {
    get
  }
  @objc public var isSupportDingDing: Swift.Bool {
    get
  }
  @objc public var isSupportJingDong: Swift.Bool {
    get
  }
  @objc public var isSupportGmail: Swift.Bool {
    get
  }
  @objc public var isSupportViber: Swift.Bool {
    get
  }
  @objc public var isSupportYouTube: Swift.Bool {
    get
  }
  @objc public var isSupportKakaoTalk: Swift.Bool {
    get
  }
  @objc public var isSupportTelegram: Swift.Bool {
    get
  }
  @objc public var isSupportHangouts: Swift.Bool {
    get
  }
  @objc public var isSupportVkontakte: Swift.Bool {
    get
  }
  @objc public var isSupportFlickr: Swift.Bool {
    get
  }
  @objc public var isSupportTumblr: Swift.Bool {
    get
  }
  @objc public var isSupportPinterest: Swift.Bool {
    get
  }
  @objc public var isSupportTruecaller: Swift.Bool {
    get
  }
  @objc public var isSupportPaytm: Swift.Bool {
    get
  }
  @objc public var isSupportZalo: Swift.Bool {
    get
  }
  @objc public var isSupportMicrosoftTeams: Swift.Bool {
    get
  }
  @objc deinit
}
@_hasMissingDesignatedInitializers @objc public class ZyFunctionModel_language : ObjectiveC.NSObject {
  @objc public var isSupportEnglish: Swift.Bool {
    get
  }
  @objc public var isSupportSimplifiedChinese: Swift.Bool {
    get
  }
  @objc public var isSupportJapan: Swift.Bool {
    get
  }
  @objc public var isSupportKorean: Swift.Bool {
    get
  }
  @objc public var isSupportGerman: Swift.Bool {
    get
  }
  @objc public var isSupportFrench: Swift.Bool {
    get
  }
  @objc public var isSupportSpanish: Swift.Bool {
    get
  }
  @objc public var isSupportArabic: Swift.Bool {
    get
  }
  @objc public var isSupportRussian: Swift.Bool {
    get
  }
  @objc public var isSupportTraditionalChinese: Swift.Bool {
    get
  }
  @objc public var isSupportItalian: Swift.Bool {
    get
  }
  @objc public var isSupportPortuguese: Swift.Bool {
    get
  }
  @objc public var isSupportUkrainian: Swift.Bool {
    get
  }
  @objc public var isSupportHindi: Swift.Bool {
    get
  }
  @objc public var isSupportPolish: Swift.Bool {
    get
  }
  @objc public var isSupportGreek: Swift.Bool {
    get
  }
  @objc public var isSupportVietnamese: Swift.Bool {
    get
  }
  @objc public var isSupportIndonesian: Swift.Bool {
    get
  }
  @objc public var isSupportThai: Swift.Bool {
    get
  }
  @objc public var isSupportDutch: Swift.Bool {
    get
  }
  @objc public var isSupportTurkish: Swift.Bool {
    get
  }
  @objc public var isSupportRomanian: Swift.Bool {
    get
  }
  @objc public var isSupportDanish: Swift.Bool {
    get
  }
  @objc public var isSupportSwedish: Swift.Bool {
    get
  }
  @objc public var isSupportCzech: Swift.Bool {
    get
  }
  @objc public var isSupportBengali: Swift.Bool {
    get
  }
  @objc public var isSupportPersian: Swift.Bool {
    get
  }
  @objc public var isSupportHebrew: Swift.Bool {
    get
  }
  @objc public var isSupportMalay: Swift.Bool {
    get
  }
  @objc public var isSupportSlovak: Swift.Bool {
    get
  }
  @objc public var isSupportXhosa: Swift.Bool {
    get
  }
  @objc public var isSupportSlovenian: Swift.Bool {
    get
  }
  @objc public var isSupportHungarian: Swift.Bool {
    get
  }
  @objc public var isSupportLithuanian: Swift.Bool {
    get
  }
  @objc public var isSupportUrdu: Swift.Bool {
    get
  }
  @objc public var isSupportBulgarian: Swift.Bool {
    get
  }
  @objc public var isSupportCroatian: Swift.Bool {
    get
  }
  @objc public var isSupportLatvian: Swift.Bool {
    get
  }
  @objc public var isSupportEstonian: Swift.Bool {
    get
  }
  @objc public var isSupportKhmer: Swift.Bool {
    get
  }
  @objc deinit
}
@_hasMissingDesignatedInitializers @objc public class ZyFunctionModel_alarm : ObjectiveC.NSObject {
  @objc public var maxAlarmCount: Swift.Int {
    get
  }
  @objc public var isSupportEdit: Swift.Bool {
    get
  }
  @objc deinit
}
@_hasMissingDesignatedInitializers @objc public class ZyFunctionModel_screenControl : ObjectiveC.NSObject {
  @objc public var screenLevelCount: Swift.Int {
    get
  }
  @objc public var screenTimeLong_max: Swift.Int {
    get
  }
  @objc public var screenTimeLong_min: Swift.Int {
    get
  }
  @objc public var screenTimeLong_interval: Swift.Int {
    get
  }
  @objc deinit
}
@_hasMissingDesignatedInitializers @objc public class ZyFunctionModel_addressBook : ObjectiveC.NSObject {
  @objc public var maxContactCount: Swift.Int {
    get
  }
  @objc deinit
}
@_hasMissingDesignatedInitializers @objc public class ZyFunctionModel_localDial : ObjectiveC.NSObject {
  @objc public var maxDialCount: Swift.Int {
    get
  }
  @objc deinit
}
@_hasMissingDesignatedInitializers @objc public class ZyFunctionModel_hrWarning : ObjectiveC.NSObject {
  @objc public var maxValue: Swift.Int {
    get
  }
  @objc public var minValue: Swift.Int {
    get
  }
  @objc deinit
}
@_hasMissingDesignatedInitializers @objc public class ZyFunctionModel_goal : ObjectiveC.NSObject {
  @objc public var isSupportStep: Swift.Bool {
    get
  }
  @objc public var isSupportSleep: Swift.Bool {
    get
  }
  @objc public var isSupportCalorie: Swift.Bool {
    get
  }
  @objc public var isSupportTimeLong: Swift.Bool {
    get
  }
  @objc public var isSupportDistance: Swift.Bool {
    get
  }
  @objc deinit
}
@_hasMissingDesignatedInitializers @objc public class ZyFunctionModel_scrrenType : ObjectiveC.NSObject {
  @objc public var supportType: Swift.Int {
    get
  }
  @objc deinit
}
@_hasMissingDesignatedInitializers @objc public class ZyFunctionModel_sportCountdown : ObjectiveC.NSObject {
  @objc public var countDownTime: Swift.Int {
    get
  }
  @objc deinit
}
@_hasMissingDesignatedInitializers @objc public class ZyFunctionModel_platformType : ObjectiveC.NSObject {
  @objc public var platform: Swift.Int {
    get
  }
  @objc deinit
}
@_hasMissingDesignatedInitializers @objc public class ZyFunctionModel_customDial : ObjectiveC.NSObject {
  @objc public var isSupportfontColor: Swift.Bool {
    get
  }
  @objc public var dialSize: ZySDK.ZyDialFrameSizeModel {
    get
  }
  @objc public var supportPositionTypeArray: [Swift.Int] {
    get
  }
  @objc public var offsetY: Swift.Int {
    get
  }
  @objc deinit
}
@_hasMissingDesignatedInitializers @objc public class ZyFunctionModel_supportMeasurementDataTypeModel : ObjectiveC.NSObject {
  @objc public var isSupportSingleClickData: Swift.Bool {
    get
  }
  @objc public var isSupportAllDayData: Swift.Bool {
    get
  }
  @objc public var singleClickDataCount: Swift.Int {
    get
  }
  @objc public var allDayDataTimeInterval: Swift.Int {
    get
  }
  @objc deinit
}
@_inheritsConvenienceInitializers @objc public class ZyPersonalModel : ObjectiveC.NSObject {
  @objc public var age: Swift.Int {
    @objc get
    @objc set
  }
  @objc public var gender: Swift.Bool
  @objc public var height: Swift.Float {
    @objc get
    @objc set
  }
  @objc public var weight: Swift.Float {
    @objc get
    @objc set
  }
  @objc override dynamic public init()
  @objc deinit
}
@objc public enum ZyWeatherType : Swift.Int {
  case overcast
  case fog
  case sunny
  case cloudy
  case snow
  case rain
  public init?(rawValue: Swift.Int)
  public typealias RawValue = Swift.Int
  public var rawValue: Swift.Int {
    get
  }
}
@_inheritsConvenienceInitializers @objc public class ZyWeatherModel : ObjectiveC.NSObject {
  @objc public var dayCount: Swift.Int {
    @objc get
    @objc set
  }
  @objc public var type: ZySDK.ZyWeatherType {
    @objc get
    @objc set
  }
  @objc public var temp: Swift.Int {
    @objc get
    @objc set
  }
  @objc public var airQuality: Swift.Int {
    @objc get
    @objc set
  }
  @objc public var minTemp: Swift.Int {
    @objc get
    @objc set
  }
  @objc public var maxTemp: Swift.Int {
    @objc get
    @objc set
  }
  @objc public var tomorrowMinTemp: Swift.Int {
    @objc get
    @objc set
  }
  @objc public var tomorrowMaxTemp: Swift.Int {
    @objc get
    @objc set
  }
  @objc override dynamic public init()
  @objc deinit
}
@objc public enum ZyAlarmType : Swift.Int {
  case single
  case cycle
  public init?(rawValue: Swift.Int)
  public typealias RawValue = Swift.Int
  public var rawValue: Swift.Int {
    get
  }
}
@_inheritsConvenienceInitializers @objc public class ZyAlarmModel : ObjectiveC.NSObject {
  @objc public var isValid: Swift.Bool
  @objc public var alarmIndex: Swift.Int {
    @objc get
    @objc set
  }
  @objc public var alarmOpen: Swift.Bool
  @objc public var alarmHour: Swift.Int {
    @objc get
    @objc set
  }
  @objc public var alarmMinute: Swift.Int {
    @objc get
    @objc set
  }
  @objc public var alarmType: ZySDK.ZyAlarmType
  @objc public var alarmRepeatArray: Swift.Array<Swift.Int>?
  @objc public var alarmRepeatCount: Swift.Int {
    get
  }
  @objc override dynamic public init()
  @objc public init(dic: [Swift.String : Any])
  @objc deinit
}
@objc public enum ZyLanguageType : Swift.Int {
  case English = 0
  case SimplifiedChinese
  case Japanese
  case Korean
  case German
  case French
  case Spanish
  case Arabic
  case Russian
  case TraditionalChinese
  case Italian
  case Portuguese
  case Ukrainian
  case Hindi
  case Polish
  case Greek
  case Vietnamese
  case Indonesian
  case Thai
  case Dutch
  case Turkish
  case Romanian
  case Danish
  case Swedish
  case Bengali
  case Czech
  case Persian
  case Hebrew
  case Malay
  case Slovak
  case Xhosa
  case Slovenian
  case Hungarian
  case Lithuanian
  case Urdu
  case Bulgarian
  case Croatian
  case Latvian
  case Estonian
  case Khmer
  public init?(rawValue: Swift.Int)
  public typealias RawValue = Swift.Int
  public var rawValue: Swift.Int {
    get
  }
}
@objc public enum ZyNotificationType : Swift.Int {
  case Call = 1
  case SMS
  case Instagram
  case Wechat
  case QQ
  case Line
  case LinkedIn
  case WhatsApp
  case Twitter
  case Facebook
  case Messenger
  case Skype
  case Snapchat
  case ExtensionNotificationType
  case Other = 15
  public init?(rawValue: Swift.Int)
  public typealias RawValue = Swift.Int
  public var rawValue: Swift.Int {
    get
  }
}
@objc public enum ZyNotificationExtensionType : Swift.Int {
  case Alipay
  case TaoBao
  case DouYin
  case DingDing
  case JingDong
  case Gmail
  case Viber
  case YouTube
  case KakaoTalk
  case Telegram
  case Hangouts
  case Vkontakte
  case Flickr
  case Tumblr
  case Pinterest
  case Truecaller
  case Paytm
  case Zalo
  case MicrosoftTeams
  public init?(rawValue: Swift.Int)
  public typealias RawValue = Swift.Int
  public var rawValue: Swift.Int {
    get
  }
}
@objc public enum ZyPositionType : Swift.Int {
  case leftTop
  case leftMiddle
  case letfBottom
  case rightTop
  case rightMiddle
  case rightBottom
  case centerTop
  case centerMiddle
  case centerBottom
  public init?(rawValue: Swift.Int)
  public typealias RawValue = Swift.Int
  public var rawValue: Swift.Int {
    get
  }
}
@objc public enum ZyPositionShowType : Swift.Int {
  case close
  case date
  case sleep
  case heartrate
  case step
  public init?(rawValue: Swift.Int)
  public typealias RawValue = Swift.Int
  public var rawValue: Swift.Int {
    get
  }
}
@_inheritsConvenienceInitializers @_hasMissingDesignatedInitializers @objc public class ZyCustomDialModel : ObjectiveC.NSObject {
  @objc public var colorHex: Swift.String {
    get
  }
  @objc public var color: UIKit.UIColor
  @objc public var positionType: ZySDK.ZyPositionType
  @objc public var timeUpType: ZySDK.ZyPositionShowType
  @objc public var timeDownType: ZySDK.ZyPositionShowType
  @objc override dynamic public init()
  @objc deinit
}
@_inheritsConvenienceInitializers @_hasMissingDesignatedInitializers @objc public class ZyDialFrameSizeModel : ObjectiveC.NSObject {
  @objc public var bigWidth: Swift.Int {
    get
  }
  @objc public var bigHeight: Swift.Int {
    get
  }
  @objc public var smallWidth: Swift.Int {
    get
  }
  @objc public var smallHeight: Swift.Int {
    get
  }
  @objc override dynamic public init()
  @objc deinit
}
@_inheritsConvenienceInitializers @objc public class ZyOnlineDialModel : ObjectiveC.NSObject, Swift.Codable {
  @objc public var dialId: Swift.Int
  @objc public var dialImageUrl: Swift.String?
  @objc public var dialFileUrl: Swift.String?
  @objc public var dialName: Swift.String?
  @objc public var dialPreviewUrl: Swift.String?
  @objc override dynamic public init()
  @objc deinit
  public func encode(to encoder: any Swift.Encoder) throws
  required public init(from decoder: any Swift.Decoder) throws
}
@_inheritsConvenienceInitializers @_hasMissingDesignatedInitializers @objc public class ZySedentaryModel : ObjectiveC.NSObject {
  @objc public var isOpen: Swift.Bool
  @objc public var timeLong: Swift.Int {
    @objc get
    @objc set
  }
  @objc public var timeArray: [ZySDK.ZyStartEndTimeModel]
  @objc override dynamic public init()
  @objc deinit
}
@_inheritsConvenienceInitializers @_hasMissingDesignatedInitializers @objc public class ZyDoNotDisturbModel : ObjectiveC.NSObject {
  @objc public var isOpen: Swift.Bool
  @objc public var timeModel: ZySDK.ZyStartEndTimeModel
  @objc override dynamic public init()
  @objc deinit
}
@_inheritsConvenienceInitializers @_hasMissingDesignatedInitializers @objc public class ZyDrinkWaterModel : ObjectiveC.NSObject {
  @objc public var isOpen: Swift.Bool
  @objc public var remindInterval: Swift.Int {
    @objc get
    @objc set
  }
  @objc public var timeModel: ZySDK.ZyStartEndTimeModel
  @objc override dynamic public init()
  @objc deinit
}
@_inheritsConvenienceInitializers @_hasMissingDesignatedInitializers @objc public class ZyLowBatteryModel : ObjectiveC.NSObject {
  @objc public var isOpen: Swift.Bool
  @objc public var remindBattery: Swift.Int {
    @objc get
    @objc set
  }
  @objc public var remindCount: Swift.Int {
    @objc get
    @objc set
  }
  @objc public var remindInterval: Swift.Int {
    @objc get
    @objc set
  }
  @objc override dynamic public init()
  @objc deinit
}
@_inheritsConvenienceInitializers @_hasMissingDesignatedInitializers @objc public class ZyHrWaringModel : ObjectiveC.NSObject {
  @objc public var isOpen: Swift.Bool
  @objc public var maxValue: Swift.Int {
    @objc get
    @objc set
  }
  @objc public var minValue: Swift.Int {
    @objc get
    @objc set
  }
  @objc override dynamic public init()
  @objc deinit
}
@_inheritsConvenienceInitializers @_hasMissingDesignatedInitializers @objc public class ZyMenstrualModel : ObjectiveC.NSObject {
  @objc public var isOpen: Swift.Bool
  @objc public var cycleCount: Swift.Int {
    @objc get
    @objc set
  }
  @objc public var menstrualCount: Swift.Int {
    @objc get
    @objc set
  }
  @objc public var year: Swift.Int {
    @objc get
    @objc set
  }
  @objc public var month: Swift.Int {
    @objc get
    @objc set
  }
  @objc public var day: Swift.Int {
    @objc get
    @objc set
  }
  @objc public var advanceDay: Swift.Int {
    @objc get
    @objc set
  }
  @objc public var remindHour: Swift.Int {
    @objc get
    @objc set
  }
  @objc public var remindMinute: Swift.Int {
    @objc get
    @objc set
  }
  @objc override dynamic public init()
  @objc deinit
}
@_inheritsConvenienceInitializers @objc public class ZyAddressBookModel : ObjectiveC.NSObject {
  @objc public var name: Swift.String
  @objc public var phoneNumber: Swift.String
  @objc override dynamic public init()
  @objc deinit
}
@_inheritsConvenienceInitializers @_hasMissingDesignatedInitializers @objc public class ZyStepModel : ObjectiveC.NSObject {
  @objc public var step: Swift.Int
  @objc public var calorie: Swift.Int
  @objc public var distance: Swift.Int
  @objc public var detailArray: [Swift.Int]
  @objc override dynamic public init()
  @objc deinit
}
@_inheritsConvenienceInitializers @_hasMissingDesignatedInitializers @objc public class ZyHrModel : ObjectiveC.NSObject {
  @objc public var detailArray: [Swift.Int]
  @objc override dynamic public init()
  @objc deinit
}
@_inheritsConvenienceInitializers @_hasMissingDesignatedInitializers @objc public class ZySleepModel : ObjectiveC.NSObject {
  @objc public var deep: Swift.Int
  @objc public var light: Swift.Int
  @objc public var awake: Swift.Int
  @objc public var detailArray: [[Swift.String : Swift.String]]
  @objc public var detailArray_filter: [[Swift.String : Swift.String]]
  @objc override dynamic public init()
  @objc deinit
}
@objc public enum ZyExerciseType : Swift.Int {
  case runOutside
  case walk
  case cycling
  case basketball
  case football
  case badminton
  case jumpRope
  case swimming
  case runIndoor
  case volleyball
  case walkFast
  case spinning
  case sitUps
  case mountainClimbing
  case yoga
  case dance
  case jumpingJacks
  case gymnastics
  case rowing
  case tennis
  case hockey
  case baseball
  case tableTennis
  case cricket
  case rugby
  case onFoot
  case fitness = 26
  case trailRunning = 27
  case dumbbells = 28
  case rowingMachine = 29
  case ellipticalMachine = 30
  case aerobics = 31
  case kayak = 32
  case rollerSkating = 33
  case playgroundRunning = 34
  case runToLoseFat = 35
  case outdoorCycling = 36
  case indoorCycling = 37
  case mountainBiking = 38
  case orienteering = 39
  case mixedAerobic = 40
  case combatExercises = 41
  case coreTraining = 42
  case crossTraining = 43
  case teamGymnastics = 44
  case strengthTraining = 45
  case intervalTraining = 46
  case flexibilityTraining = 47
  case stretching = 48
  case fitnessExercises = 49
  case balanceTraining = 50
  case stepTraining = 51
  case battleRope = 52
  case freeTraining = 53
  case skiing = 54
  case rockClimbing = 55
  case fishing = 56
  case hunting = 57
  case skateboard = 58
  case parkour = 59
  case duneBuggy = 60
  case dirtBike = 61
  case handRollingCar = 62
  case pilates = 63
  case flyingDarts = 64
  case snowboarding = 65
  case walkingMachine = 66
  case skydiving = 67
  case crossCountrySkiing = 68
  case bungeeJumping = 69
  case theSwing = 70
  case flyingKite = 71
  case hulaHoops = 72
  case archery = 73
  case raceWalking = 74
  case racingCars = 75
  case marathon = 76
  case obstacleCourse = 77
  case tugOfWar = 78
  case dragonBoat = 79
  case highJump = 80
  case sailing = 81
  case triathlon = 82
  case horseRacing = 83
  case BMX = 84
  case PparallelBar = 85
  case golf = 86
  case bowlingBall = 87
  case squash = 88
  case polo = 89
  case wallBall = 90
  case billiards = 91
  case waterBalloon = 92
  case shuttlecock = 93
  case indoorFootball = 94
  case sandbagBall = 95
  case toTheBall = 96
  case jaiAlai = 97
  case floorball = 98
  case picogramBalls = 99
  case beachVolleyball = 100
  case softball = 101
  case squareDance = 102
  case bellyDance = 103
  case ballet = 104
  case streetDance = 105
  case latinDance = 106
  case jazzDance = 107
  case poleDancing = 108
  case theDisco = 109
  case tapDance = 110
  case otherDances = 111
  case boxing = 112
  case wrestling = 113
  case martialArts = 114
  case taiChi = 115
  case thaiBoxing = 116
  case judo = 117
  case taekwondo = 118
  case karate = 119
  case kickboxing = 120
  case swordFighting = 121
  case jiuJitsu = 122
  public init?(rawValue: Swift.Int)
  public typealias RawValue = Swift.Int
  public var rawValue: Swift.Int {
    get
  }
}
@objc public enum ZyExerciseState : Swift.Int {
  case unknow = -1
  case end
  case start
  case `continue`
  case pause
  public init?(rawValue: Swift.Int)
  public typealias RawValue = Swift.Int
  public var rawValue: Swift.Int {
    get
  }
}
@_inheritsConvenienceInitializers @_hasMissingDesignatedInitializers @objc public class ZyExerciseModel : ObjectiveC.NSObject {
  @objc public var type: ZySDK.ZyExerciseType
  @objc public var startTime: Swift.String
  @objc public var endTime: Swift.String
  @objc public var validTimeLength: Swift.Int
  @objc public var heartrate: Swift.Int
  @objc public var step: Swift.Int
  @objc public var calorie: Swift.Int
  @objc public var distance: Swift.Int
  @objc public var gpsArray: [[CoreLocation.CLLocation]]
  @objc override dynamic public init()
  @objc deinit
}
@objc public enum ZyMeasurementType : Swift.Int {
  case heartrate = 1
  case bloodOxygen
  case bloodPressure
  case bloodSugar
  case pressure
  case bodyTemperature
  case electrocardiogram
  public init?(rawValue: Swift.Int)
  public typealias RawValue = Swift.Int
  public var rawValue: Swift.Int {
    get
  }
}
@_inheritsConvenienceInitializers @objc public class ZyMeasurementModel : ObjectiveC.NSObject {
  @objc public var type: ZySDK.ZyMeasurementType
  @objc public var timeInterval: Swift.Int
  @objc public var listArray: [ZySDK.ZyMeasurementValueModel]
  @objc override dynamic public init()
  @objc deinit
}
@_inheritsConvenienceInitializers @objc public class ZyMeasurementValueModel : ObjectiveC.NSObject {
  @objc public var dayIndex: Swift.Int
  @objc public var time: Swift.String
  @objc public var value_1: Swift.Int
  @objc public var value_2: Swift.Int
  @objc override dynamic public init()
  @objc deinit
}
@_inheritsConvenienceInitializers @objc public class ZyCycleMeasurementModel : ObjectiveC.NSObject {
  @objc public var type: ZySDK.ZyMeasurementType
  @objc public var isOpen: Swift.Bool
  @objc public var timeInterval: Swift.Int
  @objc public var timeModel: ZySDK.ZyStartEndTimeModel
  @objc override dynamic public init()
  @objc deinit
}
@_inheritsConvenienceInitializers @objc public class ZyStartEndTimeModel : ObjectiveC.NSObject {
  @objc public var startHour: Swift.Int {
    @objc get
    @objc set
  }
  @objc public var startMinute: Swift.Int {
    @objc get
    @objc set
  }
  @objc public var endHour: Swift.Int {
    @objc get
    @objc set
  }
  @objc public var endMinute: Swift.Int {
    @objc get
    @objc set
  }
  @objc override dynamic public init()
  @objc deinit
}
@_inheritsConvenienceInitializers @objc public class ZyWorshipTimeModel : ObjectiveC.NSObject {
  @objc public var timeString: Swift.String
  @objc public var fajr: Swift.Int
  @objc public var sunrise: Swift.Int
  @objc public var dhuhr: Swift.Int
  @objc public var asr: Swift.Int
  @objc public var maghrib: Swift.Int
  @objc public var isha: Swift.Int
  @objc override dynamic public init()
  @objc deinit
}
@_hasMissingDesignatedInitializers @objc public class ZyFunctionModel_supportMusicFileTypeModel : ObjectiveC.NSObject {
  @objc public var isSupportMp3: Swift.Bool
  @objc public var isSupportWav: Swift.Bool
  @objc deinit
}
@objc public enum ZyLedFunctionType : Swift.Int {
  case unknow = -1
  case powerIndicator = 0
  case informationReminder
  case btBind
  case stepCountingStandardReminder
  case customSetup
  public init?(rawValue: Swift.Int)
  public typealias RawValue = Swift.Int
  public var rawValue: Swift.Int {
    get
  }
}
@_inheritsConvenienceInitializers @objc public class ZyLedFunctionModel : ObjectiveC.NSObject {
  @objc public var ledType: ZySDK.ZyLedFunctionType
  @objc public var ledColor: Swift.Int
  @objc public var firstColor: Swift.Int
  @objc public var secondColor: Swift.Int
  @objc public var thirdColor: Swift.Int
  @objc public var timeLength: Swift.Int
  @objc public var frequency: Swift.Int
  @objc public var ledOpenCount: Swift.Int
  @objc override dynamic public init()
  @objc public init(dic: [Swift.String : Any])
  @objc deinit
}
@_inheritsConvenienceInitializers @objc public class ZyMotorFunctionModel : ObjectiveC.NSObject {
  @objc public var ledType: ZySDK.ZyLedFunctionType
  @objc public var timeLength: Swift.Int
  @objc public var frequency: Swift.Int
  @objc public var level: Swift.Int
  @objc override dynamic public init()
  @objc public init(dic: [Swift.String : Any])
  @objc deinit
}
@_hasMissingDesignatedInitializers @objc public class ZyFunctionModel_locationGps : ObjectiveC.NSObject {
  @objc public var isSupportAG3352Q: Swift.Bool {
    get
  }
  @objc deinit
}
@_inheritsConvenienceInitializers @_hasMissingDesignatedInitializers @objc public class ZyFunctionModel_sleepDataVersion : ObjectiveC.NSObject {
  @objc public var versionType: Swift.Int {
    @objc get
  }
  @objc override dynamic public init()
  @objc deinit
}
@_inheritsConvenienceInitializers @_hasMissingDesignatedInitializers @objc public class ZyFunctionModel_bleNameSetup : ObjectiveC.NSObject {
  @objc public var nameMaxLength: Swift.Int {
    @objc get
  }
  @objc override dynamic public init()
  @objc deinit
}
@_hasMissingDesignatedInitializers @objc public class ZyFunctionModel_CustomDialImagePositionConfiguration : ObjectiveC.NSObject {
  @objc public var isHiddenTimePosition: Swift.Bool {
    get
  }
  @objc public var isHiddenTimeUp: Swift.Bool {
    get
  }
  @objc public var isHiddenTimeDown: Swift.Bool {
    get
  }
  @objc deinit
}
@_hasMissingDesignatedInitializers @objc public class ZyFunctionModel_CustomBloodSugar : ObjectiveC.NSObject {
  @objc public var maxCount: Swift.Int {
    get
  }
  @objc public var isSupportEdit: Swift.Bool {
    get
  }
  @objc deinit
}
@_inheritsConvenienceInitializers @objc public class ZyCustomBloodSugar : ObjectiveC.NSObject {
  @objc public var indexId: Swift.Int {
    @objc get
    @objc set
  }
  @objc public var isOpen: Swift.Bool
  @objc public var startHour: Swift.Int {
    @objc get
    @objc set
  }
  @objc public var startMinute: Swift.Int {
    @objc get
    @objc set
  }
  @objc public var endHour: Swift.Int {
    @objc get
    @objc set
  }
  @objc public var endMinute: Swift.Int {
    @objc get
    @objc set
  }
  @objc public var maxValue: Swift.Int {
    @objc get
    @objc set
  }
  @objc public var minValue: Swift.Int {
    @objc get
    @objc set
  }
  @objc override dynamic public init()
  @objc public init(dic: [Swift.String : Any])
  @objc deinit
}
@_hasMissingDesignatedInitializers @objc public class ZyFunctionModel_notificationAlertMode : ObjectiveC.NSObject {
  @objc public var supportCount: Swift.Int {
    get
  }
  @objc deinit
}
@_hasMissingDesignatedInitializers @objc public class ZyFunctionModel_businessCard : ObjectiveC.NSObject {
  @objc public var maxCount: Swift.Int {
    get
  }
  @objc public var titleLength: Swift.Int {
    get
  }
  @objc public var qrLength: Swift.Int {
    get
  }
  @objc deinit
}
@_inheritsConvenienceInitializers @objc public class ZyBusinessCardModel : ObjectiveC.NSObject {
  @objc public var index: Swift.Int
  @objc public var titleString: Swift.String
  @objc public var qrString: Swift.String
  @objc override dynamic public init()
  @objc deinit
}
@_inheritsConvenienceInitializers @objc public class ZyTreatmentModel : ObjectiveC.NSObject {
  @objc public var type: Swift.Int
  @objc public var isOpen: Swift.Bool
  @objc public var timeDic: [Swift.String : Swift.String]
  @objc public var dateDic: [Swift.String : Swift.String]
  @objc override dynamic public init()
  @objc deinit
}
@objc @_inheritsConvenienceInitializers @_hasMissingDesignatedInitializers public class ZySDKLog : ObjectiveC.NSObject {
  @objc public class func writeStringToSDKLog(string: Swift.String)
  @objc public class func writePowerConsumptionStringToSDKLog(string: Swift.String)
  @objc public class func powerConsumptionLog() -> Swift.String
  @objc public class func showLog() -> Swift.String
  @objc public class func showAllLog() -> Swift.String
  @objc public class func clear()
  @objc deinit
}
@_inheritsConvenienceInitializers @_hasMissingDesignatedInitializers @objc public class ZyBaseModule : ObjectiveC.NSObject {
  @objc public var matchingUUIDArray: [CoreBluetooth.CBUUID]?
  @objc public var serviceUUIDArray: [CoreBluetooth.CBUUID]?
  @objc dynamic public var scanInterval: Swift.Int
  @objc dynamic public var peripheral: CoreBluetooth.CBPeripheral? {
    @objc get
  }
  @objc dynamic public var blePowerState: CoreBluetooth.CBCentralManagerState {
    @objc get
  }
  @objc dynamic public var functionListModel: ZySDK.ZyFunctionListModel? {
    get
  }
  @objc dynamic public var isSyncOtaData: Swift.Bool {
    get
  }
  @objc public var isHaveWechatSportsServer: Swift.Bool
  @objc public func peripheralStateChange(state: @escaping ((CoreBluetooth.CBPeripheralState) -> ()))
  @objc public func peripheralIsReadSendData(state: @escaping (() -> ()))
  @objc override dynamic public func observeValue(forKeyPath keyPath: Swift.String?, of object: Any?, change: [Foundation.NSKeyValueChangeKey : Any]?, context: Swift.UnsafeMutableRawPointer?)
  @objc public func bluetoothPowerStateChange(state: @escaping ((CoreBluetooth.CBCentralManagerState) -> ()))
  @objc public func bluetoothAncsStateChange(state: @escaping ((Swift.Bool) -> ()))
  @objc public func setIsNeedReconnect(state: Swift.Bool)
  @objc public func reconnectDevice(complete: @escaping (() -> ()))
  @objc public func setTestEnvironment(state: Swift.Bool)
  @objc public func getReconnectIdentifier() -> Swift.String
  @objc open func getSystemListPeripheral(modelArray: @escaping (([ZySDK.ZyScanModel]) -> (Swift.Void)))
  @objc open func scanDevice(scanModel: @escaping ((ZySDK.ZyScanModel) -> (Swift.Void)), modelArray: @escaping (([ZySDK.ZyScanModel]) -> (Swift.Void)))
  @objc public func stopScan()
  @objc public func connectDevice(peripheral: Any, connectState: @escaping ((Swift.Bool) -> ()))
  @objc public func otaDisconnect()
  @objc public func disconnect(complete: (() -> Swift.Void)? = nil)
  public func CRC16(data: Foundation.Data) -> Swift.UInt16
  public func CRC16(val: [Swift.UInt8]) -> Swift.UInt16
  public func CRC32(val: [Swift.UInt8]) -> zlib.uLong
  public func CRC32(data: Foundation.Data) -> zlib.uLong
  @objc public func getNotificationExtensionTypeArrayWithIntString(countString: Swift.String) -> [ZySDK.ZyNotificationExtensionType.RawValue]
  @objc public func getNotificationTypeArrayWithIntString(countString: Swift.String) -> [ZySDK.ZyNotificationType.RawValue]
  @objc deinit
}
@objc public enum ZyError : Swift.Int {
  case none
  case disconnected
  case invalidCharacteristic
  case invalidLength
  case invalidState
  case notSupport
  case noResponse
  case noMoreData
  case fail
  public init?(rawValue: Swift.Int)
  public typealias RawValue = Swift.Int
  public var rawValue: Swift.Int {
    get
  }
}
@_inheritsConvenienceInitializers @_hasMissingDesignatedInitializers @objc public class ZyCommandModule : ZySDK.ZyBaseModule {
  @objc public static let shareInstance: ZySDK.ZyCommandModule
  @objc public func checkCurrentCommamdIsNeedWait() -> Swift.Bool
  @objc public func resetWaitCommand()
  @objc public func getDeviceName(_ success: @escaping ((Swift.String?, ZySDK.ZyError) -> Swift.Void))
  @objc public func getFirmwareVersion(_ success: @escaping ((Swift.String?, ZySDK.ZyError) -> Swift.Void))
  @objc public func getSerialNumber(_ success: @escaping ((Swift.String?, ZySDK.ZyError) -> Swift.Void))
  @objc public func getMac(_ success: @escaping ((Swift.String?, ZySDK.ZyError) -> Swift.Void))
  @objc public func getBattery(_ success: @escaping ((Swift.String?, ZySDK.ZyError) -> Swift.Void))
  @objc public func setTime(time: Any? = nil, success: @escaping ((ZySDK.ZyError) -> Swift.Void))
  @objc public func getDeviceOtaVersionInfo(_ success: @escaping (([Swift.String : Any], ZySDK.ZyError) -> Swift.Void))
  @objc public func getPersonalInformation(_ success: @escaping ((ZySDK.ZyPersonalModel?, ZySDK.ZyError) -> Swift.Void))
  @objc public func setPersonalInformation(model: ZySDK.ZyPersonalModel, success: @escaping ((ZySDK.ZyError) -> Swift.Void))
  @objc public func getTimeFormat(_ success: @escaping ((Swift.Int, ZySDK.ZyError) -> Swift.Void))
  @objc public func setTimeFormat(format: Swift.Int, success: @escaping ((ZySDK.ZyError) -> Swift.Void))
  @objc public func getMetricSystem(_ success: @escaping ((Swift.Int, ZySDK.ZyError) -> Swift.Void))
  @objc public func setMetricSystem(metric: Swift.Int, success: @escaping ((ZySDK.ZyError) -> Swift.Void))
  @objc public func setWeather(model: ZySDK.ZyWeatherModel, updateTime: Swift.String? = nil, success: @escaping ((ZySDK.ZyError) -> Swift.Void))
  @objc public func setEnterCamera(success: @escaping ((ZySDK.ZyError) -> Swift.Void))
  @objc public func setFindDevice(success: @escaping ((ZySDK.ZyError) -> Swift.Void))
  @objc public func getLightScreen(_ success: @escaping ((Swift.Int, ZySDK.ZyError) -> Swift.Void))
  @objc public func setLightScreen(isOpen: Swift.Int, success: @escaping ((ZySDK.ZyError) -> Swift.Void))
  @objc public func getScreenLevel(_ success: @escaping ((Swift.Int, ZySDK.ZyError) -> Swift.Void))
  @objc public func setScreenLevel(value: Swift.Int, success: @escaping ((ZySDK.ZyError) -> Swift.Void))
  @objc public func getScreenTimeLong(_ success: @escaping ((Swift.Int, ZySDK.ZyError) -> Swift.Void))
  @objc public func setScreenTimeLong(value: Swift.Int, success: @escaping ((ZySDK.ZyError) -> Swift.Void))
  @objc public func getLocalDial(_ success: @escaping ((Swift.Int, ZySDK.ZyError) -> Swift.Void))
  @objc public func setLocalDial(index: Swift.Int, success: @escaping ((ZySDK.ZyError) -> Swift.Void))
  @objc public func getAlarm(index: Swift.Int, success: @escaping ((ZySDK.ZyAlarmModel?, ZySDK.ZyError) -> Swift.Void))
  @objc public func setAlarm(index: Swift.String, repeatCount: Swift.String, hour: Swift.String, minute: Swift.String, success: @escaping ((ZySDK.ZyError) -> Swift.Void))
  @objc public func setAlarmModel(model: ZySDK.ZyAlarmModel, success: @escaping ((ZySDK.ZyError) -> Swift.Void))
  @objc public func getDeviceLanguage(_ success: @escaping ((Swift.Int, ZySDK.ZyError) -> Swift.Void))
  @objc public func setDeviceLanguage(index: Swift.Int, success: @escaping ((ZySDK.ZyError) -> Swift.Void))
  @objc public func getStepGoal(_ success: @escaping ((Swift.Int, ZySDK.ZyError) -> Swift.Void))
  @objc public func setStepGoal(target: Swift.Int, success: @escaping ((ZySDK.ZyError) -> Swift.Void))
  @objc public func getDispalyMode(_ success: @escaping ((Swift.Int, ZySDK.ZyError) -> Swift.Void))
  @objc public func setDispalyMode(isVertical: Swift.Int, success: @escaping ((ZySDK.ZyError) -> Swift.Void))
  @objc public func getWearingWay(_ success: @escaping ((Swift.Int, ZySDK.ZyError) -> Swift.Void))
  @objc public func setWearingWay(isLeftHand: Swift.Int, success: @escaping ((ZySDK.ZyError) -> Swift.Void))
  @objc public func setSingleMeasurement(type: Swift.Int, isOpen: Swift.Int, success: @escaping ((ZySDK.ZyError) -> Swift.Void))
  @objc public func getExerciseMode(_ success: @escaping ((ZySDK.ZyExerciseType, ZySDK.ZyExerciseState, ZySDK.ZyError) -> Swift.Void))
  @objc public func setExerciseMode(type: ZySDK.ZyExerciseType, isOpen: ZySDK.ZyExerciseState, timestamp: Swift.Int, success: @escaping ((ZySDK.ZyError) -> Swift.Void))
  @objc public func setDeviceMode(type: Swift.Int, isOpen: Swift.Int, success: @escaping ((ZySDK.ZyError) -> Swift.Void))
  @objc public func setPhoneMode(type: Swift.Int, success: @escaping ((ZySDK.ZyError) -> Swift.Void))
  @objc public func getWeatherUnit(_ success: @escaping ((Swift.Int, ZySDK.ZyError) -> Swift.Void))
  @objc public func setWeatherUnit(type: Swift.Int, success: @escaping ((ZySDK.ZyError) -> Swift.Void))
  @objc public func setReportRealtimeData(isOpen: Swift.Int, success: @escaping ((ZySDK.ZyError) -> Swift.Void))
  @objc public func getCustomDialEdit(_ success: @escaping ((ZySDK.ZyCustomDialModel?, ZySDK.ZyError) -> Swift.Void))
  @objc public func setCustomDialEdit(color: UIKit.UIColor, positionType: Swift.String, timeUpType: Swift.String, timeDownType: Swift.String, success: @escaping ((ZySDK.ZyError) -> Swift.Void))
  @objc public func setCustomDialEdit(model: ZySDK.ZyCustomDialModel, success: @escaping ((ZySDK.ZyError) -> Swift.Void))
  @objc public func setCustomDialEdit(image: UIKit.UIImage, progress: @escaping ((Swift.Float) -> Swift.Void), success: @escaping ((ZySDK.ZyError) -> Swift.Void))
  @objc public func setCustomDialEdit(image: UIKit.UIImage, progress: @escaping ((Swift.Float) -> Swift.Void), isJL_Device: Swift.Bool, success: @escaping ((ZySDK.ZyError) -> Swift.Void))
  @objc public func setPhoneState(state: Swift.String, success: @escaping ((ZySDK.ZyError) -> Swift.Void))
  @objc public func getCustonDialFrameSize(_ success: @escaping ((ZySDK.ZyDialFrameSizeModel?, ZySDK.ZyError) -> Swift.Void))
  @objc public func get24HrMonitor(_ success: @escaping ((Swift.Int, ZySDK.ZyError) -> Swift.Void))
  @objc public func set24HrMonitor(isOpen: Swift.Int, success: @escaping ((ZySDK.ZyError) -> Swift.Void))
  @objc public func setEnterOrExitCamera(isOpen: Swift.Int, success: @escaping ((ZySDK.ZyError) -> Swift.Void))
  @objc public func setDeviceUUID(uuidString: Swift.String? = nil, success: @escaping ((ZySDK.ZyError) -> Swift.Void))
  @objc public func setExerciseDataToDevice(type: ZySDK.ZyExerciseType, timeLong: Swift.Int, calories: Swift.Int, distance: Swift.Int, success: @escaping ((ZySDK.ZyError) -> Swift.Void))
  @objc public func setClearAllData(_ success: @escaping ((ZySDK.ZyError) -> Swift.Void))
  @objc public func setBind(_ success: @escaping ((ZySDK.ZyError) -> Swift.Void))
  @objc public func setUnbind(_ success: @escaping ((ZySDK.ZyError) -> Swift.Void))
  @objc public func getNotificationRemind(_ success: @escaping (([Swift.Int], [Swift.Int], ZySDK.ZyError) -> Swift.Void))
  @objc public func setNotificationRemind(isOpen: Swift.String, extensionOpen: Swift.String, success: @escaping ((ZySDK.ZyError) -> Swift.Void))
  @objc public func setNotificationRemindArray(array: [Swift.Int], extensionArray: [Swift.Int], success: @escaping ((ZySDK.ZyError) -> Swift.Void))
  @objc public func getSedentary(_ success: @escaping ((ZySDK.ZySedentaryModel?, ZySDK.ZyError) -> Swift.Void))
  @objc public func setSedentary(isOpen: Swift.String, timeLong: Swift.String, timeArray: [ZySDK.ZyStartEndTimeModel], success: @escaping ((ZySDK.ZyError) -> Swift.Void))
  @objc public func setSedentary(model: ZySDK.ZySedentaryModel, success: @escaping ((ZySDK.ZyError) -> Swift.Void))
  @objc public func setSedentary(isOpen: Swift.String, timeLong: Swift.String, startHour: Swift.String, startMinute: Swift.String, endHour: Swift.String, endMinute: Swift.String, success: @escaping ((ZySDK.ZyError) -> Swift.Void))
  @objc public func getLost(_ success: @escaping ((Swift.Int, ZySDK.ZyError) -> Swift.Void))
  @objc public func setLost(isOpen: Swift.String, success: @escaping ((ZySDK.ZyError) -> Swift.Void))
  @objc public func getDoNotDisturb(_ success: @escaping ((ZySDK.ZyDoNotDisturbModel?, ZySDK.ZyError) -> Swift.Void))
  @objc public func setDoNotDisturb(isOpen: Swift.String, startHour: Swift.String, startMinute: Swift.String, endHour: Swift.String, endMinute: Swift.String, success: @escaping ((ZySDK.ZyError) -> Swift.Void))
  @objc public func setDoNotDisturb(model: ZySDK.ZyDoNotDisturbModel, success: @escaping ((ZySDK.ZyError) -> Swift.Void))
  @objc public func getHrWaring(_ success: @escaping ((ZySDK.ZyHrWaringModel?, ZySDK.ZyError) -> Swift.Void))
  @objc public func setHrWaring(isOpen: Swift.String, maxHr: Swift.String, minHr: Swift.String, success: @escaping ((ZySDK.ZyError) -> Swift.Void))
  @objc public func setHrWaring(model: ZySDK.ZyHrWaringModel, success: @escaping ((ZySDK.ZyError) -> Swift.Void))
  @objc public func getMenstrualCycle(_ success: @escaping ((ZySDK.ZyMenstrualModel?, ZySDK.ZyError) -> Swift.Void))
  @objc public func setMenstrualCycle(model: ZySDK.ZyMenstrualModel, success: @escaping ((ZySDK.ZyError) -> Swift.Void))
  @objc public func setMenstrualCycle(isOpen: Swift.String, cycleCount: Swift.String, menstrualCount: Swift.String, year: Swift.String, month: Swift.String, day: Swift.String, advanceDay: Swift.String, remindHour: Swift.String, remindMinute: Swift.String, success: @escaping ((ZySDK.ZyError) -> Swift.Void))
  @objc public func getWashHand(_ success: @escaping (([Swift.String : Any], ZySDK.ZyError) -> Swift.Void))
  @objc public func setWashHand(isOpen: Swift.String, startHour: Swift.String, startMinute: Swift.String, targetCount: Swift.String, remindInterval: Swift.String, success: @escaping ((ZySDK.ZyError) -> Swift.Void))
  @objc public func getDrinkWater(_ success: @escaping ((ZySDK.ZyDrinkWaterModel?, ZySDK.ZyError) -> Swift.Void))
  @objc public func setDrinkWater(isOpen: Swift.String, startHour: Swift.String, startMinute: Swift.String, endHour: Swift.String, endMinute: Swift.String, remindInterval: Swift.String, success: @escaping ((ZySDK.ZyError) -> Swift.Void))
  @objc public func setDrinkWater(model: ZySDK.ZyDrinkWaterModel, success: @escaping ((ZySDK.ZyError) -> Swift.Void))
  @objc public func setAddressBook(modelArray: [ZySDK.ZyAddressBookModel], success: @escaping ((ZySDK.ZyError) -> Swift.Void))
  @objc public func getLowBatteryRemind(_ success: @escaping ((ZySDK.ZyLowBatteryModel?, ZySDK.ZyError) -> Swift.Void))
  @objc public func setLowBatteryRemind(isOpen: Swift.String, remindBattery: Swift.String, remindCount: Swift.String, remindInterval: Swift.String, success: @escaping ((ZySDK.ZyError) -> Swift.Void))
  @objc public func setLowBatteryRemind(model: ZySDK.ZyLowBatteryModel, success: @escaping ((ZySDK.ZyError) -> Swift.Void))
  @objc public func setWorshipTime(_ modelArray: [ZySDK.ZyWorshipTimeModel], progress: @escaping ((Swift.Float) -> Swift.Void), success: @escaping ((ZySDK.ZyError) -> Swift.Void))
  @objc public func setLocalMusicFile(_ fileNmae: Swift.String, localFile: Any, progress: @escaping ((Swift.Float) -> Swift.Void), success: @escaping ((ZySDK.ZyError) -> Swift.Void))
  @objc public func setSyncHealthData(type: Swift.String, dayCount: Swift.String, success: @escaping ((Any?, ZySDK.ZyError) -> Swift.Void))
  @objc public func setSyncExerciseData(indexCount: Swift.Int, success: @escaping ((ZySDK.ZyExerciseModel?, ZySDK.ZyError) -> Swift.Void))
  @objc public func getDeviceSupportList(_ success: @escaping ((ZySDK.ZyFunctionListModel?, ZySDK.ZyError) -> Swift.Void))
  @objc public func setPowerTurnOff(success: @escaping ((ZySDK.ZyError) -> Swift.Void))
  @objc public func setFactoryDataReset(success: @escaping ((ZySDK.ZyError) -> Swift.Void))
  @objc public func setMotorVibration(type: Swift.String, success: @escaping ((ZySDK.ZyError) -> Swift.Void))
  @objc public func setRestart(success: @escaping ((ZySDK.ZyError) -> Swift.Void))
  @objc public func setFactoryAndPowerOff(success: @escaping ((ZySDK.ZyError) -> Swift.Void))
  @objc public func setPowerConsumptionData(isOpen: Swift.Bool, timeInterval: Swift.Int, success: @escaping ((ZySDK.ZyError) -> Swift.Void))
  @objc public func reportRealTimeStep(success: @escaping ((ZySDK.ZyStepModel?, ZySDK.ZyError) -> Swift.Void))
  @objc public func reportRealTimeHr(success: @escaping (([Swift.String : Any], ZySDK.ZyError) -> Swift.Void))
  @objc public func reportSingleMeasurementResult(success: @escaping (([Swift.String : Any], ZySDK.ZyError) -> Swift.Void))
  @objc public func reportExerciseState(success: @escaping ((ZySDK.ZyExerciseState, ZySDK.ZyError) -> Swift.Void))
  @objc public func reportFindPhone(success: @escaping ((ZySDK.ZyError) -> Swift.Void))
  @objc public func reportEndFindPhone(success: @escaping ((ZySDK.ZyError) -> Swift.Void))
  @objc public func reportTakePictures(success: @escaping ((ZySDK.ZyError) -> Swift.Void))
  @objc public func reportEnterOrExitCamera(success: @escaping ((Swift.Int, ZySDK.ZyError) -> Swift.Void))
  @objc public func reportMusicControl(success: @escaping ((Swift.Int, ZySDK.ZyError) -> Swift.Void))
  @objc public func reportCallControl(success: @escaping ((Swift.Int, ZySDK.ZyError) -> Swift.Void))
  @objc public func reportScreenLevel(success: @escaping ((Swift.Int, ZySDK.ZyError) -> Swift.Void))
  @objc public func reportScreenTimeLong(success: @escaping ((Swift.Int, ZySDK.ZyError) -> Swift.Void))
  @objc public func reportLightScreen(success: @escaping ((Swift.Int, ZySDK.ZyError) -> Swift.Void))
  @objc public func reportDeviceVibration(success: @escaping ((Swift.Int, ZySDK.ZyError) -> Swift.Void))
  @objc public func reportNewRealtimeData(success: @escaping ((ZySDK.ZyStepModel?, Swift.Int, Swift.Int, Swift.Int, Swift.Int, ZySDK.ZyError) -> Swift.Void))
  @objc public func reportExerciseInteractionData(success: @escaping ((_ timestamp: Swift.Int, _ step: Swift.Int, _ hr: Swift.Int, ZySDK.ZyError) -> Swift.Void))
  @objc public func reportDoNotDisturb(success: @escaping ((ZySDK.ZyDoNotDisturbModel?, ZySDK.ZyError) -> Swift.Void))
  @objc public func reportLanguageType(success: @escaping ((Swift.Int, ZySDK.ZyError) -> Swift.Void))
  @objc public func setNewSyncHealthData(type: Swift.Int, indexArray: [Swift.Int], success: @escaping ((Any?, ZySDK.ZyError) -> Swift.Void))
  @objc public func setNewSyncAllHealthData(typeArray: [Swift.Int], indexArray: [[Swift.Int]], success: @escaping (([Any], [Any], ZySDK.ZyError) -> Swift.Void))
  @objc public func setSyncMeasurementData(dataType: Swift.Int, measureType: Swift.Int, indexArray: [Swift.Int], success: @escaping ((Any?, ZySDK.ZyError) -> Swift.Void))
  @objc public func setNewWeather(modelArray: [ZySDK.ZyWeatherModel], updateTime: Swift.String? = nil, success: @escaping ((ZySDK.ZyError) -> Swift.Void))
  @objc public func setNewAlarmArray(modelArray: [ZySDK.ZyAlarmModel], success: @escaping ((ZySDK.ZyError) -> Swift.Void))
  @objc public func getNewAlarmArray(success: @escaping (([ZySDK.ZyAlarmModel], ZySDK.ZyError) -> Swift.Void))
  @objc public func setSleepGoal(target: Swift.Int, success: @escaping ((ZySDK.ZyError) -> Swift.Void))
  @objc public func getSleepGoal(_ success: @escaping ((Swift.Int, ZySDK.ZyError) -> Swift.Void))
  @objc public func setSosContactPerson(model: ZySDK.ZyAddressBookModel, success: @escaping ((ZySDK.ZyError) -> Swift.Void))
  @objc public func getSosContactPerson(_ success: @escaping ((ZySDK.ZyAddressBookModel?, ZySDK.ZyError) -> Swift.Void))
  @objc public func setCycleMeasurementParameters(type: Swift.Int, isOpen: Swift.Int, timeInterval: Swift.Int, startHour: Swift.Int, startMinute: Swift.Int, endHour: Swift.Int, endMinute: Swift.Int, success: @escaping ((ZySDK.ZyError) -> Swift.Void))
  @objc public func getCycleMeasurementParameters(_ success: @escaping (([ZySDK.ZyCycleMeasurementModel]?, ZySDK.ZyError) -> Swift.Void))
  @objc public func getWorshipStartTime(_ success: @escaping ((_ timeString: Swift.String?, _ dayCount: Swift.Int, _ error: ZySDK.ZyError) -> Swift.Void))
  @objc public func reportWorshipStartTime(success: @escaping ((_ timeString: Swift.String?, _ dayCount: Swift.Int, _ error: ZySDK.ZyError) -> Swift.Void))
  @objc public func reportAlarmArray(success: @escaping ((_ alarmArray: [ZySDK.ZyAlarmModel], _ error: ZySDK.ZyError) -> Swift.Void))
  @objc public func setTimeZone(timeZone: Swift.Int = 0, success: @escaping ((ZySDK.ZyError) -> Swift.Void))
  @objc public func getAssistedPositioningState(_ success: @escaping ((Swift.Int, ZySDK.ZyError) -> Swift.Void))
  @objc public func reportAssistedPositioning(success: @escaping ((_ state: Swift.Int, _ error: ZySDK.ZyError) -> Swift.Void))
  @objc public func reportPowerConsumptionData(success: @escaping ((_ dataDic: [Swift.String : Swift.String], _ error: ZySDK.ZyError) -> Swift.Void))
  @objc public func reportTreatmentStatus(success: @escaping ((_ type: Swift.Int, _ error: ZySDK.ZyError) -> Swift.Void))
  @objc public func reportLocationInfo(success: @escaping ((_ error: ZySDK.ZyError) -> Swift.Void))
  @objc public func setLocationInfo(localtion: CoreLocation.CLLocation)
  @objc public func setLedSetup(modelArray: [ZySDK.ZyLedFunctionModel], success: @escaping ((ZySDK.ZyError) -> Swift.Void))
  @objc public func getLedSetup(_ success: @escaping (([ZySDK.ZyLedFunctionModel], ZySDK.ZyError) -> Swift.Void))
  @objc public func getLedSetup(type: ZySDK.ZyLedFunctionType, success: @escaping ((ZySDK.ZyLedFunctionModel?, ZySDK.ZyError) -> Swift.Void))
  @objc public func setLedSetup(model: ZySDK.ZyLedFunctionModel, success: @escaping ((ZySDK.ZyError) -> Swift.Void))
  @objc public func getMotorShakeFunction(type: ZySDK.ZyLedFunctionType, success: @escaping ((ZySDK.ZyMotorFunctionModel?, ZySDK.ZyError) -> Swift.Void))
  @objc public func setMotorShakeFunction(model: ZySDK.ZyMotorFunctionModel, success: @escaping ((ZySDK.ZyError) -> Swift.Void))
  @objc public func setMotorShakeFunction(modelArray: [ZySDK.ZyMotorFunctionModel], success: @escaping ((ZySDK.ZyError) -> Swift.Void))
  @objc public func getMotorShakeFunction(_ success: @escaping (([ZySDK.ZyMotorFunctionModel], ZySDK.ZyError) -> Swift.Void))
  @objc public func getLedCustomSetup(success: @escaping ((ZySDK.ZyLedFunctionModel?, ZySDK.ZyError) -> Swift.Void))
  @objc public func setLedCustomSetup(model: ZySDK.ZyLedFunctionModel, success: @escaping ((ZySDK.ZyError) -> Swift.Void))
  @objc public func getMotorShakeCustom(success: @escaping ((ZySDK.ZyMotorFunctionModel?, ZySDK.ZyError) -> Swift.Void))
  @objc public func setMotorShakeCustom(model: ZySDK.ZyMotorFunctionModel, success: @escaping ((ZySDK.ZyError) -> Swift.Void))
  @objc public func getCustomSportsMode(_ success: @escaping ((ZySDK.ZyExerciseType, ZySDK.ZyError) -> Swift.Void))
  @objc public func setBleName(name: Swift.String, success: @escaping ((ZySDK.ZyError) -> Swift.Void))
  @objc public func setCustomBloodSugarScope(modelArray: [ZySDK.ZyCustomBloodSugar], success: @escaping ((ZySDK.ZyError) -> Swift.Void))
  @objc public func getCustomBloodSugarScope(success: @escaping (([ZySDK.ZyCustomBloodSugar], ZySDK.ZyError) -> Swift.Void))
  @objc public func setMessageRemindType(index: Swift.Int, success: @escaping ((ZySDK.ZyError) -> Swift.Void))
  @objc public func getMessageRemindType(success: @escaping ((Swift.Int, ZySDK.ZyError) -> Swift.Void))
  @objc public func setTreatmentInfomation(model: ZySDK.ZyTreatmentModel, success: @escaping ((ZySDK.ZyError) -> Swift.Void))
  @objc public func getTreatmentInfomation(success: @escaping ((ZySDK.ZyTreatmentModel?, ZySDK.ZyError) -> Swift.Void))
  @objc public func setBusinessCard(modelArray: [ZySDK.ZyBusinessCardModel], success: @escaping ((ZySDK.ZyError) -> Swift.Void))
  @objc public func getBusinessCard(success: @escaping (([ZySDK.ZyBusinessCardModel], ZySDK.ZyError) -> Swift.Void))
  @objc public func setCustomSportsModeWithImage(_ sportsType: Swift.Int, image: UIKit.UIImage, progress: @escaping ((Swift.Float) -> Swift.Void), success: @escaping ((ZySDK.ZyError) -> Swift.Void))
  @objc public func setCustomSportsMode(_ sportsType: Swift.Int, localFile: Any, progress: @escaping ((Swift.Float) -> Swift.Void), success: @escaping ((ZySDK.ZyError) -> Swift.Void))
  @objc public func setAssistedPositioning(_ localFile: Any, progress: @escaping ((Swift.Float) -> Swift.Void), success: @escaping ((ZySDK.ZyError) -> Swift.Void))
  @objc public func setOtaStartUpgrade(type: Swift.Int, localFile: Any, isContinue: Swift.Bool, progress: @escaping ((Swift.Float) -> Swift.Void), success: @escaping ((ZySDK.ZyError) -> Swift.Void))
  @objc public func setSubpackageInformationInteraction(maxSend: Swift.Int, maxReceive: Swift.Int, success: @escaping (([Swift.String : Any], ZySDK.ZyError) -> Swift.Void))
  @objc public func replySubpackageInformationInteraction(state: Swift.Int, maxSend: Swift.Int, maxReceive: Swift.Int, success: @escaping ((ZySDK.ZyError) -> Swift.Void))
  @objc public func setStartUpgrade(type: Swift.Int, localFile: Any, maxCount: Swift.Int, isContinue: Swift.Bool, progress: @escaping ((Swift.Float) -> Swift.Void), success: @escaping ((ZySDK.ZyError) -> Swift.Void))
  @objc public func setStopUpgrade(success: @escaping ((ZySDK.ZyError) -> Swift.Void))
  @objc public func checkUpgradeState(success: @escaping (([Swift.String : Any], ZySDK.ZyError) -> Swift.Void))
  @objc public func setAutoServerOtaDeviceInfo(url: Swift.String? = nil, progress: @escaping ((Swift.Float) -> Swift.Void), success: @escaping ((ZySDK.ZyError) -> Swift.Void))
  @objc public func getCustomDialImageServerInfo(success: @escaping (([Swift.String : Any]?, ZySDK.ZyError) -> Swift.Void))
  @objc public func getOnlineDialList(success: @escaping (([ZySDK.ZyOnlineDialModel], ZySDK.ZyError) -> Swift.Void))
  @objc public func getOnlineDialList(pageIndex: Swift.Int, pageSize: Swift.Int, success: @escaping (([ZySDK.ZyOnlineDialModel], ZySDK.ZyError) -> Swift.Void))
  @objc public func setOnlienDialFile(model: Any, progress: @escaping ((Swift.Float) -> Swift.Void), success: @escaping ((ZySDK.ZyError) -> Swift.Void))
  public func getServerAssistedPositioningData(success: @escaping ((Swift.String?, Foundation.Data?, ZySDK.ZyError) -> Swift.Void))
  @objc public func testMultiplePackages(cmdClass: Swift.Int, cmdId: Swift.Int, totalLength: Swift.Int, subpackageLength: Swift.Int)
  @objc public func testUtf8StringData(cmdClass: Swift.Int, cmdId: Swift.Int, type: Swift.String, sendString: Swift.String)
  @objc public func testUnicodeStringData(cmdClass: Swift.Int, cmdId: Swift.Int, type: Swift.String, sendString: Swift.String)
  @objc deinit
}
extension ZySDK.ZyFunctionListType : Swift.Equatable {}
extension ZySDK.ZyFunctionListType : Swift.Hashable {}
extension ZySDK.ZyFunctionListType : Swift.RawRepresentable {}
extension ZySDK.ZyWeatherType : Swift.Equatable {}
extension ZySDK.ZyWeatherType : Swift.Hashable {}
extension ZySDK.ZyWeatherType : Swift.RawRepresentable {}
extension ZySDK.ZyAlarmType : Swift.Equatable {}
extension ZySDK.ZyAlarmType : Swift.Hashable {}
extension ZySDK.ZyAlarmType : Swift.RawRepresentable {}
extension ZySDK.ZyLanguageType : Swift.Equatable {}
extension ZySDK.ZyLanguageType : Swift.Hashable {}
extension ZySDK.ZyLanguageType : Swift.RawRepresentable {}
extension ZySDK.ZyNotificationType : Swift.Equatable {}
extension ZySDK.ZyNotificationType : Swift.Hashable {}
extension ZySDK.ZyNotificationType : Swift.RawRepresentable {}
extension ZySDK.ZyNotificationExtensionType : Swift.Equatable {}
extension ZySDK.ZyNotificationExtensionType : Swift.Hashable {}
extension ZySDK.ZyNotificationExtensionType : Swift.RawRepresentable {}
extension ZySDK.ZyPositionType : Swift.Equatable {}
extension ZySDK.ZyPositionType : Swift.Hashable {}
extension ZySDK.ZyPositionType : Swift.RawRepresentable {}
extension ZySDK.ZyPositionShowType : Swift.Equatable {}
extension ZySDK.ZyPositionShowType : Swift.Hashable {}
extension ZySDK.ZyPositionShowType : Swift.RawRepresentable {}
extension ZySDK.ZyExerciseType : Swift.Equatable {}
extension ZySDK.ZyExerciseType : Swift.Hashable {}
extension ZySDK.ZyExerciseType : Swift.RawRepresentable {}
extension ZySDK.ZyExerciseState : Swift.Equatable {}
extension ZySDK.ZyExerciseState : Swift.Hashable {}
extension ZySDK.ZyExerciseState : Swift.RawRepresentable {}
extension ZySDK.ZyMeasurementType : Swift.Equatable {}
extension ZySDK.ZyMeasurementType : Swift.Hashable {}
extension ZySDK.ZyMeasurementType : Swift.RawRepresentable {}
extension ZySDK.ZyLedFunctionType : Swift.Equatable {}
extension ZySDK.ZyLedFunctionType : Swift.Hashable {}
extension ZySDK.ZyLedFunctionType : Swift.RawRepresentable {}
extension ZySDK.ZyError : Swift.Equatable {}
extension ZySDK.ZyError : Swift.Hashable {}
extension ZySDK.ZyError : Swift.RawRepresentable {}
